# springboot_with_ec2_dynamodb

./: Jenkinsfile  pom.xml
src/main/java/com/learn/: SpringbootWithEc2DynamodbApplication.java
src/main/java/com/learn/config/: DynamoDBConfiguration.java
src/main/java/com/learn/controller/: UserController.java
src/main/java/com/learn/dao/: UserDAOImpl.java  UserDao.java
src/main/java/com/learn/entity/: User.java
src/main/java/com/learn/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learn/: SpringbootWithEc2DynamodbApplicationTests.java
