
server.port=8081
#spring.datasource.url=jdbc:mysql://database-1.cxqefyjhqnzm.ap-south-1.rds.amazonaws.com:3306/mydb
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
server.servlet.contextPath=/api
com.aws.accesskey= AKIASX5HWO2AZLGAE2HO
com.aws.secretkey = 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


